## Overview

<!-- Details of the issue. Include any console output or screenshots. -->

## Steps to replicate (optional)

<!-- Clear steps of how to replicate the issue. -->

## Proposal (optional)

<!-- Description of any proposal you might have. -->

## Environment (optional)

- Operating system name: ```<!-- output of `uname -a` command -->```
- Architecture: ```<!-- output of `arch` command -->```
- The contents of your `gdk.yml` (if any)
- Ruby version: ```<!-- output of `ruby --version` command -->```
- GDK version: ```<!-- output of `git rev-parse --short HEAD` command -->```

/label ~"Category:GDK" ~Quality ~"Engineering Productivity"
